class header {
	gametype = COOP;
	minplayers = 2;
	maxplayers = 12;
};

class CfgFunctions
{
	#include "CfgFunctions.hpp"	
	#include "mission\CfgFunctions.hpp"
	
	#include "addons\tdc_gui\Functions.hpp"
	#include "addons\Base\CfgFunctions.hpp"	
	
	#include "enemy\CfgFunctions.hpp"
	
	#include "taw_vd\CfgFunctions.hpp"
};

class CfgDebriefing
{  
	class End1
	{
		title = "Mission gescheitert";
		subtitle = "Die Piloten sind tot";
		description = "Die Piloten wurden nicht rechtzeitig gerettet und sind den Rebellen zu Opfer gefallen.";
		pictureBackground = "";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	
	class End2
	{
		title = "Mission abgeschlossen";
		subtitle = "Die Piloten wurden gerettet";
		description = "Die Piloten trotz des Absturzes nach einem SAM-Angrifs sicher in der Basis";
		pictureBackground = "";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};
	
#include "defines.hpp"
#include "taw_vd\dialog.hpp"

class RscTitles
{
	#include "addons\tdc_gui\RscTitles.hpp"
};

//#include "addons\Logistik\defines.hpp"
#include "addons\Logistik\dialogs.hpp"

author = "OLt. Shockwave [=TAS=]";
onLoadMission = "Tactical Assault Squad =TAS=";
onLoadIntroTime = true;
onLoadMissionTime = true;
onLoadName = "TEST Preserving Freedom T1";

briefing = 1;
debriefing = 1;
respawn = 1;
disabledAI = 1;
enableDebugConsole = 1;
allowFunctionsRecompile = 1;
disableChannels[]={0,1,2,5,6};